<!DOCTYPE html>
<html lang="kr">
    <head>
    </head>
    <Style>
        body{
            display:flex;
            height:100vh;
            align-items:center;
            justify-content:center;
        }
       div {
        background-color: teal;
        width:200px;
        height:200px;
       }
       @media screen and (max-width: 650px) and {orientation:portra } and 
        div {
            background-color: tomato;
        }
       }
       @media screen and (min-width: 601px) and (max-width: 1200px) and (orientation: portra)
        div {
         background-color: wheat;
        }
       }
       @media screen and (min-width: 1200px) {
        div {
            background-color: turquoise;
        }
       }
    </Style>
    <body>
        <div></div>
        <div></div>
    </body>
    <div id="no-mobile">
        <span>You screen is too big..</span>
    </div>
    </html>
    